services:
  app:
    image: ics-filter:latest
    ports:
      - "8000:80"
    volumes:
      - /etc/localtime:/etc/localtime
      - ./blacklist.json:/app/blacklist.json
      - ./crontab.log:/app/crontab.log
      - ./ics_files:/app/ics_files
      - ./urls.json:/app/urls.json
      - ./config.ini:/app/config.ini
    environment:
      - GIT_USER=
      - GIT_PASSWORD=
